markup/index.jade
doctype
html
    head
        meta(charset='utf-8')
        link(rel='stylesheet' href='index.css')
    body
        .content
            table.keymap
                tr
                    td.keymap__shortcut
                        span.keymap__key
                            img(src='img/tab.svg')
                    td.keymap__descr добавить внутрь
                tr
                    td.keymap__shortcut
                        span.keymap__mod ⇧
                        span.keymap__key
                            img(src='img/tab.svg')
                    td.keymap__descr упаковать
                tr
                    td
                tr
                    td.keymap__shortcut
                        span.keymap__key.keymap__key_right
                            img(src='img/return.svg')
                    td.keymap__descr добавить после
                tr
                    td.keymap__shortcut
                        span.keymap__mod ⇧
                        span.keymap__key.keymap__key_right
                            img(src='img/return.svg')
                    td.keymap__descr добавить перед
                tr
                    td
                tr
                    td.keymap__shortcut
                        span.keymap__key.keymap__key_right
                            img(src='img/delete.svg')
                    td.keymap__descr удалить

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="index.css"></head><body><div class="content"><table class="keymap"><tr><td class="keymap__shortcut"><span class="keymap__key"><img src="img/tab.svg"></span></td><td class="keymap__descr">добавить внутрь</td></tr><tr><td class="keymap__shortcut"><span class="keymap__mod">⇧</span><span class="keymap__key"><img src="img/tab.svg"></span></td><td class="keymap__descr">упаковать</td></tr><tr><td></td></tr><tr><td class="keymap__shortcut"><span class="keymap__key keymap__key_right"><img src="img/return.svg"></span></td><td class="keymap__descr">добавить после</td></tr><tr><td class="keymap__shortcut"><span class="keymap__mod">⇧</span><span class="keymap__key keymap__key_right"><img src="img/return.svg"></span></td><td class="keymap__descr">добавить перед</td></tr><tr><td></td></tr><tr><td class="keymap__shortcut"><span class="keymap__key keymap__key_right"><img src="img/delete.svg"></span></td><td class="keymap__descr">удалить</td></tr></table></div></body></html>
